<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="stage" class="page"></div>
    <!-- <div id="canvas" class="page">
        <header>
            <div class="intro-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Welcome</span> 
                    <span class="heading-primary--sub">- Home page -</span>
                </h1>
                <a href="#" class="btn btn--white">Log In</a>
                <a href="#" class="btn btn--green" id="btn__signup">Sign Up</a>
            </div>
        </header>
    </div> -->
</body>
<script src="script.js"></script>
</html>